# interface jlink
interface cmsis-dap
transport select swd
source [find /usr/share/openocd/scripts/target/stm32f1x.cfg]
# source [find /usr/share/openocd/scripts/target/stm32f4x.cfg]
adapter_khz 1000
# adapter_khz 20000 # 频率过高
# program zig-out/bin/stm32-zig-blinky_irq.elf
# program zig-out/bin/stm32-zig-blinky_irq.bin
# program zig-out/bin/stm32-zig-blinky.elf
# program zig-out/bin/stm32-zig-blinky.bin
# program zig-out/bin/stm32-zig-uart.elf verify
# program zig-out/bin/stm32-zig-uart_irq.elf verify
# program zig-out/bin/stm32-zig-adc.elf
# program zig-out/bin/stm32-zig-adc_group.elf
# program zig-out/bin/stm32-zig-adc_temp.elf
program zig-out/bin/stm32-zig-adc_dma.elf
# program zig-out/bin/stm32-zig-blinky_irq.elf
# program zig-out/bin/stm32-zig-adc_temp_irq.elf


# reset halt
# reset run



# 重启：debug测试时关闭 =============== 
# reset
# shutdown
