# interface jlink
interface cmsis-dap
transport select swd
source [find /usr/share/openocd/scripts/target/stm32f1x.cfg]
# source [find /usr/share/openocd/scripts/target/stm32f4x.cfg]
adapter_khz 3000
# program ./zig-out/bin/stm32-zig-blinky_irq.elf
# program ./zig-out/bin/stm32-zig-blinky_irq.bin
# program ./zig-out/bin/stm32-zig-blinky.elf
# program ./zig-out/bin/stm32-zig-blinky.bin
program ./zig-out/bin/stm32-zig-uart.elf
# program ./zig-out/bin/stm32-zig-adc.elf

# 重启：测试时关闭
reset
shutdown
